plugins {
    id 'base'
    id 'org.openjfx.javafxplugin' version '0.1.0' // Client plugin goes berserk is apply is false here
    id 'com.gluonhq.gluonfx-gradle-plugin' version '1.0.21' apply false
}

ext.libraryVersions = [
        attach: '4.0.19',
        glisten: '6.2.2',
        javafx : '21'
]

subprojects {
    apply plugin: 'application'
    apply plugin: 'com.gluonhq.gluonfx-gradle-plugin'

    configure([project(':HelloFX'), project(':HelloFXML'), project(':HelloGluon')]) {
        apply plugin: 'org.openjfx.javafxplugin'
    }
    
    repositories {
        mavenCentral()
        maven {
            url 'https://nexus.gluonhq.com/nexus/content/repositories/releases'
        }
    }

    gluonfx {
        target = 'host'
        if (project.hasProperty('target')) {
            target = project.getProperty('target')
        }
    }
}