pluginManagement {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'https://nexus.gluonhq.com/nexus/content/repositories/releases'
        }
    }
}

rootProject.name = 'gluon-samples-gradle'

include 'HelloFX', 'HelloFXML', 'HelloGluon', 'HelloWorld'
