pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            url 'https://nexus.gluonhq.com/nexus/content/repositories/releases'
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
}

rootProject.name = 'gluon-samples-gradle'

include 'HelloFX', 'HelloFXML', 'HelloGluon', 'HelloWorld'
